{
    "emmet.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
      },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "css.validate": false
}