{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#294450",
        "titleBar.activeForeground": "#F9FBFC"
    },
    "cSpell.words": [
        "Leptos"
    ],
    "emmet.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
      },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "css.validate": false
}